.content-grid-section {
  padding: 20px;
  position: absolute;
  top: 90px;
  left: 80px;
  right: 0;
  bottom: 0;
  z-index: 980;
  background-color: rgb(246, 246, 246);
  display: grid;
  grid-template-columns: 436px 436px 436px 436px;
  grid-template-rows: 343.3px 363.3px 363.3px;
  gap: 20px 10px
}

/* Content Box */

.content-box {
  border-width: 0.1px;
  display: grid;
  grid-template-columns: 434px;
  grid-template-rows:  1fr 1fr;
}

/* Video Timer */

.image-box {
  position: relative;
  display: block;
}

.time {
  position: absolute;
  bottom: 7px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.9);
  box-sizing: border-box;
  padding: 2px 4px 2px 4px;;
  border-radius: 2px;
  line-height: 18px;
  color: rgb(255, 255, 255)
}

/* Content Profile Box */

.content-text-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-rows: 1fr;
}

.profile-box {
  display: flex;
  flex-direction:column;
  justify-content: start;
  align-items: center;
  height: 100%;

}

.channel-img {
  width: 36px;
  height: 36px;
  border-radius: 25px;
  margin-top: 12px;

}

/* Content  Text */

.text-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 20px 20px;

}

.title-mod {
  font-size: 14px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  display: block;
  height: 17px;
  margin-top: 15px;
}

.author-mod {
  font-size: 12px;
  font-weight: 400;
  color: rgb(96, 96, 96);
  display: flex;
  height: 18px;
  align-items: center;
}

.stats-mod {
  font-size: 12px;
  font-weight: 400;
  color: rgb(96, 96, 96);
  display: flex;
  align-items: start;
  height: 18px;

}
























/* Small Devices */
@media (max-width: 1536px) {
  
  .content-grid-section {
    min-width: 1536px;
    display: grid;
    grid-template-columns: 436px 436px 436px;
    grid-template-rows: repeat(5, 363px);
    
  }
}

/* Medium Devices */
@media (max-width: 1280px) {
  .content-grid-section {
    display: grid;
    grid-template-columns: 436px 436px;
    grid-template-rows: repeat(5, 363px);
    min-width: 1280px;
  }

}

/* Large Devices */
@media (max-width: 1024px) {
  .content-grid-section {
    display: grid;
    grid-template-columns: 436px 436px;
    grid-template-rows: repeat(5, 363px);
    min-width: 1024px;
  }
}

/* Extra Large Devices */
@media (max-width: 450px) {
  .content-grid-section {
    display: grid;
    grid-template-columns: 436px;
    grid-template-rows: repeat(20, 363px);
    min-width: 1024px;
  }
}

